body{
  display: flex;
  justify-content: center;
align-items: start;
position: relative;
  
}
@media only screen and (max-width: 600px) {
  .delete{
    left: 50%;
    font-size: 12px;
    padding: 5px 10px;
  }
.add{
 font-size: 10px;
 margin-left: 10px;
}
.pics p{
  font-size: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
}
 
}

.container{
 width:100%;
 columns: 3;
 margin: 0px auto;
 gap: 5px;
 padding: 5px;
 /* display: flex;
 justify-content: center;
 align-items: center; */
}
.pics{
  min-width: min-content;
  max-width: 320px;
  min-height: min-content;
  max-height: 500px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 10px;
}
.card-1{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.card-body{
  border-radius: 10px;
width: 100%;
 height: 100%; 
 top: 0;
 right: -100%;
 position: absolute;
 background-color: #1f3d4738;
 backdrop-filter: blur(5px);
 display: flex;
 flex-direction: column;
 justify-content: end;
 align-items: center;
 transition: 1s;
}
p{
  border-radius: 5px;
  min-width: 20px;
  max-width: min-content;
  padding-inline: 10px;
background-color: rgba(79, 83, 83, 0.318);
  color: rgb(255, 251, 251);
  letter-spacing: 1px;
}
.card-body .delete{
  position: absolute;
  top:10%;
  left: 50%;
 
}
.pics:hover .card-body{
  right: 0%;
}
/* .pics .delete{
  position: absolute;
  top: 5%;
  left: 120%;
}
.pics p{
  border-radius: 5px;
  min-width: 20px;
  max-width: min-content;
  padding-inline: 10px;
background-color: rgba(20, 19, 19, 0.562);
  position: absolute;
  bottom: 1%;
  left: 55%;
  color: rgb(255, 251, 251);
  letter-spacing: 1px;
}
.pics img{
  
  width: 320px;
  min-height: min-content;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  position: relative;
}
.pics{
  position: relative;
 width: 200px;
 margin-bottom: 10px;
 break-inside: avoid;
} */

.main{
  /* width: 1000px; */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* align-items: center; */
  position: relative;
}
.loading{
  margin-top: 30%;
  /* margin:auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.header{
  display:flex;
  flex-direction: row;
  position:sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  flex-wrap: wrap;

}
.header1{
  display:flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-items: center;
  
}
.header2{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.logo{
  display: flex;
  justify-content: center;
  gap: 3px;
}
svg{
  margin-top: 7px;
}

small{
  color: grey;
}



.loader {
  width: 100px;
  height: 90px;
  position: relative;
  background: #ffffff;
  border-radius: 4px;
  overflow: hidden;

}

.loader:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  transform: rotate(45deg) translate(30%, 40%);
  background: #68BC44;
  box-shadow: 32px -34px 0 5px #046C1C;
  animation: slide .9s infinite ease-in-out alternate;
}

.loader:after {
  content: "";
  position: absolute;
  left: 30px;
  top: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #FCFB20;
  transform: rotate(0deg);
  transform-origin: 25px 145px;
  animation: rotate .9s infinite ease-in-out;
}

@keyframes slide {
  0% , 100% {
    bottom: -35px
  }

  25% , 75% {
    bottom: -2px
  }

  20% , 80% {
    bottom: 2px
  }
}

@keyframes rotate {
  0% {
    transform: rotate(-15deg)
  }

  25% , 75% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(25deg)
  }
}
  